@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #c9d9e9;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

p {
  text-align: center;
  color: green;
}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label{
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form-control input{
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.form-control input:focus{
  outline: 0;
  border-color: #777;
}


.form button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

.textfield {
  position: relative;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 200px;
  min-height: 200px;
}

.apotvisible {
  position: absolute;
  bottom: 0;
  left: 5px;
  visibility: visible;
}

.apothidden {
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}